<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUD_AngularJSModelStoreContainer" CdmEntityContainer="DbEntity">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CRUD_AngularJSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>